
{
  "short_name": "MMCA",
  "name": "Multi-Model Collaboration Agent",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iI2FkYjVmMCI+PHBhdGggZD0iTTIxIDEyQzIxIDguMiA3LjUgNiA3LjUgNlMyLjUgOC42IDIuNSAxM0MyLjUgMTcuNCA3LjUgMjIgNy41IDIyQzcuNSAyMiAxMC4zIDE5LjMgMTMuNSAxNi41QzE2LjcgMTMuNyAyMSA MTUuOCAyMSAxMlpN Ny41IDhDNi43IDggNiA3LjMgNiA2LjVDNiA1LjcgNi43IDUgNy41IDVDOC4zIDUgOSA1LjcgOSA2LjVDOSA3LjMgOC4zIDggNy41IDhaTTUgMjAuOEMzLjQgMjAuOCAyLjIgMTkuNiAyLjIgMThDMi4yIDE2LjQgMy40IDE1LjIgNSAxNS4yQzYuNiAxNS4yIDcuOCAxNi40IDcuOCAxOEM3LjggMTkuNiA2LjYgMjAuOCA1IDIwLjhaTTE2LjIgMTIuNUMxNS4yIDEzLjUgMTQuMiAxNC4zIDEzLjEgMTUuMkMxMS4yIDEzLjggMTAuMiAxMi4yIDEwLjIgMTAuNUMxMC4yIDguNyAxMS43IDcuMiAxMy41IDcuMkMxNS4zIDcuMiAxNi44IDguNyAxNi44IDEwLjVDMTYuOCAxMS4zIDE2LjYgMTIgMTYuMiAxMi41WiIgLz48L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iI2FkYjVmMCI+PHBhdGggZD0iTTIxIDEyQzIxIDguMiA3LjUgNiA3LjUgNlMyLjUgOC42IDIuNSAxM0MyLjUgMTcuNCA3LjUgMjIgNy41IDIyQzcuNSAyMiAxMC4zIDE5LjMgMTMuNSAxNi41QzE2LjcgMTMuNyAyMSA MTUuOCAyMSAxMlpN Ny41IDhDNi43IDggNiA3LjMgNiA2LjVDNiA1LjcgNi43IDUgNy41IDVDOC4zIDUgOSA1LjcgOSA2LjVDOSA3LjMgOC4zIDggNy41IDhaTTUgMjAuOEMzLjQgMjAuOCAyLjIgMTkuNiAyLjIgMThDMi4yIDE2LjQgMy40IDE1LjIgNSAxNS4yQzYuNiAxNS4yIDcuOCAxNi40IDcuOCAxOEM3LjggMTkuNiA2LjYgMjAuOCA1IDIwLjhaTTE2LjIgMTIuNUMxNS4yIDEzLjUgMTQuMiAxNC4zIDEzLjEgMTUuMkMxMS4yIDEzLjggMTAuMiAxMi4yIDEwLjIgMTAuNUMxMC4yIDguNyAxMS43IDcuMiAxMy41IDcuMkMxNS4zIDcuMiAxNi44IDguNyAxNi44IDEwLjVDMTYuOCAxMS4zIDE2LjYgMTIgMTYuMiAxMi41WiIgLz48L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#030712"
}
